Personal Information Class/DetailWindow.xaml

<Window x:Class="Personal_Information_Class.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Information_Class"
        mc:Ignorable="d"
        Title="Address Detail" Height="400" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Content="Address Details"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Bold">
        </Label>

        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="Name :"
               HorizontalContentAlignment="Right"
               FontSize="20"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Address :" 
               HorizontalContentAlignment="Right"
               FontSize="20"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Age :"
               HorizontalContentAlignment="Right"
               FontSize="20"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Phone Number :" 
               HorizontalContentAlignment="Right"
               FontSize="20"/>

        <Label Grid.Row="1" Grid.Column="1"
               Content="{Binding SelectedItem.Name}"
               FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="1"
               Content="{Binding SelectedItem.Address}"
               FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="1"
               Content="{Binding SelectedItem.Age}"
               FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="1"
               Content="{Binding SelectedItem.PhoneNumber}"
               FontSize="20"/>
    </Grid>
</Window>
