Personal Information Class/MainWindow.xaml


<Window x:Class="Personal_Information_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Information_Class"
        mc:Ignorable="d"
        Title="Address Book" Height="400" Width="400">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="30"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center"
               Content="Address Book">
        </Label>
        <ListBox Grid.Row="1"
                 FontSize="25"
                 ItemsSource="{Binding ListOfMember}"
                 SelectedItem="{Binding SelectedItem}"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}">
                        </Label>
                        <Label Content="Click to view details"
                               FontSize="10"
                               FontStyle="Italic">
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>